# Nightly dream-cycle systemd user service (Linux parity for
# com.user.agent-dream.plist).
#
# Install:
#   ./install.sh --setup-systemd
#
# Edit before installing manually:
#   1. Replace REPLACE_HOME with your actual home dir (e.g. /home/yourname)
#   2. Replace REPLACE_PYTHON with the absolute path to a Python >= 3.10
#      interpreter.
#
# Locking note: dream_runner.py acquires the brain-wide lock via Python's
# fcntl.flock. If the lock is held by sync.sh, the runner exits 0.

[Unit]
Description=brainstack nightly dream cycle (cluster episodic events into lessons)

[Service]
Type=oneshot
ExecStart=REPLACE_PYTHON REPLACE_BRAIN_ROOT/tools/dream_runner.py --brain-root REPLACE_BRAIN_ROOT
Environment=BRAIN_ROOT=REPLACE_BRAIN_ROOT
Environment=HOME=REPLACE_HOME
